<html>
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
      }

      section {
        height: 100vh;
        position: relative;
      }

      .img {
        display: block;
        position: absolute;
        transform-origin: center center;
      }

      #section1 {
        height: 1117px;
        background: linear-gradient(180deg, #87f4ef 0%, #55c3c6 100%);
      }

      #img01 {
        top: 0;
        left: 0;
      }

      #img02 {
        top: 0;
        left: 50%;
      }

      #img03 {
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <section id="section1"></section>
    <section></section>
    <section></section>
    <script src="main.js"></script>
  </body>
</html>
